.brochure-container {
  padding: 2rem;
}

.videocard-container {
  position: relative;
  box-shadow: 0px 2px 10px 1px #e9e9e9;
  padding: 0 0rem 1rem;

}

.video-image {
  border: 1px solid #8D8D8D;
  border-radius: 4px;
}

.swiper-free-mode>.swiper-wrapper {
  transition-timing-function: ease-out;
  justify-content: center;
  margin: 0 auto;
}

.events-swiper-2 .swiper-slide {
  max-width: 140px !important;
}

.events-swiper-2 {
  padding-bottom: 0 !important;
}

.video-date {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.25rem 1rem;
  border-bottom-right-radius: 16px;
  background-color: #eaf0f5;
  color: #092853;
  font-size: 16px !important;
  font-family: "Uniform Bold" !important;
  width: 65px !important;
  line-height: 1.2rem !important;
}

.video-title-text {
  font-size: 24px !important;
  font-family: "Uniform Medium" !important;
  color: #092853;
  margin-left: 1rem !important;
}

.video-back {
  transform: rotate(180deg);
  cursor: pointer;
}

.stat {
  font-size: 16px !important;
  font-family: "Uniform Bold" !important;
  color: #092853;
  margin-left: 1rem !important;
}

.title-back {
  display: flex;
  align-items: center;
}

.brochure-title {
  font-size: 40px !important;
  text-transform: uppercase;
  font-family: "Uniform Bold" !important;
}

.video-player {
  margin: 2rem 0 !important;
}

#sort-by-select {
  width: 300px !important;
}

.custom-search-header-input {
  border: none;
  padding-right: 1rem !important;
}

.brochure-wrapper {
  padding: 2rem 0 !important;
}

.card-title,
.video-button {
  padding: 0 1rem;
}

.cards-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(600px, 1fr)) !important;
  gap: 20px;
  margin: 3rem 0 1rem 0 !important;
}

.cards-container>* {
  max-width: 600px;
}


.card-container {
  padding: 1rem;
  box-shadow: 1px 1px 10px 1px #efefef;
  border-radius: 8px;
}

.card-title {
  margin: 1rem 0 !important;
  font-size: 18px !important;
  font-family: "Uniform Medium" !important;
  text-align: center !important;
}

.download-button,
.video-button {
  width: 50%;
  background-color: #092853;
  padding: 0.5rem;
  text-align: center;
  border-radius: 50px;
  color: #ffffff;
  border: none;
  font-size: 18px !important;
  outline: none;
  font-family: "Uniform Medium" !important;
  cursor: pointer;
}

.news-images {
  width: 50% !important;
}

.video-button {
  font-size: 14px !important;
}

.right-arrow-view {
  margin-left: 1rem !important;
}

.video-image {
  object-fit: cover;
  width: 600px;
  height: 600px;
  max-height: 600px !important;
  min-height: 600px !important;
  flex: 1;
}



.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background: #000;
  color: #000;
}

.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousal-container-events-details {
  position: relative;
  height: 75vh;
  width: 50%;
  margin: 0 auto !important;
}

.events-swiper-1 {
  height: 100%;
}

.events-swiper-2 {
  position: absolute !important;
  bottom: 10%;
  width: 75%;
  height: 75px;
  display: block !important;
}

.events-swiper-1 .swiper-slide {
  height: 70% !important;
}

.events-swiper-1 .swiper-button-next,
.events-swiper-1 .swiper-button-prev {
  top: 84% !important;
  color: #8d8d8d;
  display: block !important;
}

.events-swiper-2 .swiper-slide {
  max-height: 70px !important;
  height: 70px;
  width: 100px !important;
  position: relative !important;
}

.events-swiper-2 .swiper-slide img {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  height: 100% !important;
  width: 100% !important;
  object-fit: cover !important;
}

.events-swiper-2 {
  height: fit-content !important;
  max-width: 90% !important;
  width: 90% !important;
}

.events-swiper-1 .swiper-slide img,
.events-swiper-2 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carousal-title-text {
  font-size: 28px !important;
  font-family: "Uniform Bold" !important;
  margin-left: 1rem !important;
}

@media screen and (max-width: 2500px) {
  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(500px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }

  .cards-container>* {
    max-width: 500px;
  }

  .video-image {
    object-fit: cover;
    width: 500px !important;
    height: 500px !important;
    max-height: 500px !important;
    min-height: 500px !important;
    flex: 1;
  }
}

@media screen and (max-width: 2100px) {
  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(400px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }

  .cards-container>* {
    max-width: 400px;
  }

  .video-image {
    object-fit: cover;
    width: 400px !important;
    height: 400px !important;
    max-height: 400px !important;
    min-height: 400px !important;
    flex: 1;
  }
}

@media screen and (max-width: 1800px) {
  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(350px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }

  .cards-container>* {
    max-width: 350px;
  }

  .video-image {
    object-fit: cover;
    width: 350px !important;
    height: 350px !important;
    max-height: 350px !important;
    min-height: 350px !important;
    flex: 1;
  }
}

@media screen and (max-width: 1500px) {
  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(320px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }

  .cards-container>* {
    max-width: 100%;
  }

  .video-image {
    object-fit: cover;
    width: 320px !important;
    height: 320px !important;
    max-height: 320px !important;
    min-height: 320px !important;
    flex: 1;
  }
}

@media screen and (max-width:1300px) {
  .brochure-title {
    font-size: 28px !important;
  }

  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(280px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }

  .cards-container>* {
    max-width: 100%;
  }

  .video-image {
    object-fit: cover;
    width: 280px !important;
    height: 280px !important;
    max-height: 280px !important;
    min-height: 280px !important;
    flex: 1;
  }

  .events-swiper-2 .swiper-slide {
    max-height: 50px !important;
    height: 50px;
    width: 70px !important;
    position: relative !important;
  }


}

@media screen and (max-width: 770px) {
  .brochure-title {
    font-size: 28px !important;
  }

  .card-title,
  .download-button {
    font-size: 14px !important;
  }

  .brochure-container {
    padding: 0 !important;
  }

  .sort-filter-section {
    width: 100%;
  }

  .video-image {
    object-fit: cover;
    width: 100% !important;
    height: 350px !important;
    max-height: 350px !important;
    min-height: 350px !important;
    flex: 1;
  }

  #sort-by-select {
    width: 200px !important;
    flex: 1;
  }

  .carousal-image {
    width: 100%;
  }

  .carousal-container-events-image {
    margin: 2rem 0 !important;
  }

  .carousal-title-text {
    font-size: 18px !important;
  }

  .brochure-container {
    margin: 2rem 0rem !important;
  }

  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(350px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }

  .video-title {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .video-title-text {
    font-size: 18px !important;
  }

  .views-section {
    margin: 1rem !important;
  }

  .video-player {
    width: 100% !important;
    height: 400px !important;
  }

  /* .events-swiper-2{
    display: none !important;
  } */
  .events-swiper-1 .swiper-button-next,
  .events-swiper-1 .swiper-button-prev {
    display: none !important;
  }

  .carousal-container-events-details {
    position: relative;
    height: 35vh;
    width: 100%;
    margin: 2rem 0 0 0 !important;
  }

  .events-swiper-1 {
    height: 400px;
  }

  .events-swiper-2 {
    position: absolute !important;
    bottom: 10%;
    width: 75%;
    height: 75px;
    display: none !important;
  }

  .events-swiper-1 .swiper-pagination {
    width: 100% !important;
    display: flex !important;
    height: 2px !important;
    position: absolute;
    bottom: 10%;
    justify-content: center;
  }

  .swiper-pagination-bullet {
    height: 100% !important;
    width: 15% !important;
    background-color: #c5c5c5 !important;
    display: block !important;
  }

  .swiper-pagination-bullet-active {
    background-color: #e87b1e !important;
  }
}

@media screen and (max-width: 430px) {
  .brochure-title {
    font-size: 24px !important;
    margin: 1rem 0 !important;
  }

  .news-images {
    width: 100% !important;
  }

  #sort-by-select {
    width: 200px !important;
  }

  .brochure-wrapper {
    padding: 1rem 0 !important;
  }

  .videocard-container {
    margin-left: 1.5rem !important;
  }

  .video-player {
    width: 100% !important;
    height: 250px !important;
  }

  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, minmax(350px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }

  .cards-container>* {
    max-width: 100%;
  }
}

@media screen and (max-width: 380px) {
  .videocard-container {
    margin-left: 0.5rem !important;
  }

  .cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, minmax(300px, 1fr)) !important;
    gap: 20px;
    margin: 3rem 0 1rem 0 !important;
  }
}